# -----------------------------------------------------------------------------------
# UPC++: Selected papers and specifications
# For a complete list, see: https://upcxx.lbl.gov


# *************************************************************************
# ****         THIS IS THE PREFERRED GENERAL CITATION FOR UPC++        ****
# *************************************************************************
@inproceedings{upcxx-ipdps19,
  author =       {John Bachan and Scott B. Baden and Steven Hofmeyr and Mathias Jacquelin and Amir Kamil and Dan Bonachea and Paul H. Hargrove and Hadia Ahmed},
  title =        "{UPC++: A High-Performance Communication Framework for Asynchronous Computation}",
  booktitle =    {Proceedings of the 33rd IEEE International Parallel \& Distributed Processing Symposium},
  series =       {IPDPS},
  year =         {2019},
  location =     {Rio de Janeiro, Brazil},
  numpages =     {11},
  publisher =    {IEEE},
  keywords =     {Asynchronous, PGAS, RMA, RPC, Exascale},
  doi =          {10.25344/S4V88H},
  url =          {https://escholarship.org/uc/item/1gd059hj},
} 
# *************************************************************************

@inproceedings{upcxx-paw17,
  author =       {John Bachan and Dan Bonachea and Paul H. Hargrove and Steve Hofmeyr and Mathias Jacquelin and Amir Kamil and Brian van Straalen and Scott B. Baden},
  title =        {The {UPC++} {PGAS} Library for Exascale Computing},
  booktitle =    {Proceedings of the Second Annual PGAS Applications Workshop (PAW)},
  series =       {PAW17},
  year =         {2017},
  isbn =         {978-1-4503-5123-2},
  location =     {Denver, CO, USA},
  pages =        {7:1--7:4},
  articleno =    {7},
  numpages =     {4},
  acmid =        {3169108},
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {Exascale computing, Global Address Space, PGAS, UPC++},
  doi =          {10.1145/3144779.3169108},
  url =          {https://doi.acm.org/10.1145/3144779.3169108},
} 

@misc{upcxx-site,
  author =       {{UPC++ website}},
  title =        {\url{https://upcxx.lbl.gov}},
}

@TechReport{upcxx-spec,
  author =       "Dan Bonachea and Amir Kamil",
  title =        "{UPC++ v1.0 Specification, Revision 2023.9.0}",
  institution =  {Lawrence Berkeley National Laboratory},
  number =       {LBNL-2001561},
  month =        "December",
  year =         2023,
  doi =          {10.25344/S4J592},
  url =          {https://escholarship.org/uc/item/4d9982jd},
}

@TechReport{upcxx-guide,
  author =       "John Bachan and Scott B. Baden and Dan Bonachea and Johnny Corbino and Max Grossman and Paul H. Hargrove and Steven Hofmeyr and Mathias Jacquelin and Amir Kamil and Brian van Straalen and Daniel Waters",
  title =        "{UPC++ v1.0 Programmer's Guide, Revision 2023.9.0}",
  institution =  {Lawrence Berkeley National Laboratory},
  number =       {LBNL-2001560},
  month =        "December",
  year =         2023,
  doi =          {10.25344/S4P01J},
  url =          {https://escholarship.org/uc/item/0x46k6nb},
}

@inproceedings{upcxx-paw21-kokkos,
  author =       {Daniel Waters and Colin A. MacLean and Dan Bonachea and Paul H. Hargrove},
  title =        {Demonstrating {UPC++/Kokkos} Interoperability in a Heat Conduction Simulation},
  booktitle =    {Proceedings of the IEEE/ACM Parallel Applications Workshop, Alternatives To MPI+X (PAW-ATM)},
  series =       {PAW-ATM},
  year =         {2021},
  location =     {St. Louis, MO, USA},
  numpages =     {5},
  keywords =     {PGAS, RMA, CUDA, Exascale Computing, Performance Portability, Productivity},
  doi =          {10.25344/S4630V},
  url =          {https://doi.org/10.25344/S4630V},
} 

# -----------------------------------------------------------------------------------
# GASNet-EX: Selected papers and specifications
# For a complete list, see: https://gasnet.lbl.gov

# *************************************************************************
# ****   THIS IS THE PREFERRED GENERAL CITATION FOR GASNet/GASNet-EX   ****
# *************************************************************************
@inproceedings{gasnet-lcpc18,
  author =       "Dan Bonachea and Paul H. Hargrove",
  title =        "{GASNet-EX: A High-Performance, Portable Communication Library for Exascale}",
  month =        "October",
  year =         2018,
  booktitle =    {Proceedings of Languages and Compilers for Parallel Computing (LCPC'18)},
  series =       {Lecture Notes in Computer Science},
  volume =       {11882},
  publisher =    {Springer International Publishing},
  isbn =         {978-3-030-34626-3},
  url =          {https://link.springer.com/chapter/10.1007/978-3-030-34627-0_11},
  note =         {Lawrence Berkeley National Laboratory Technical Report (LBNL-2001174)},
  doi =          {10.25344/S4QP4W},
}
# *************************************************************************

@inproceedings{gasnet-pawatm22,
  author =       "Paul H. Hargrove and Dan Bonachea",
  title =        "{GASNet-EX} {RMA} Communication Performance on Recent Supercomputing Systems",
  booktitle =    {Proceedings of the IEEE/ACM Parallel Applications Workshop, Alternatives To MPI+X (PAW-ATM)},
  volume =       {},
  number =       {},
  month =        "November",
  year =         2022,
  doi =          {10.25344/S40C7D},
}

@inproceedings{gasnet-sc21-kinds,
  author =       "Paul H. Hargrove and Dan Bonachea and Colin Maclean and Daniel Waters",
  title =        "{GASNet-EX} Memory Kinds: Support for Device Memory in {PGAS} Programming Models",
  booktitle =    {International Conference for High Performance Computing, Networking, Storage, and Analysis},
  series =       {SC},
  volume =       {},
  number =       {},
  month =        "November",
  year =         2021,
  doi =          {10.25344/S4P306},
}

@inproceedings{gasnet-aries,
  author =       "Paul H. Hargrove and Dan Bonachea",
  title =        "{GASNet-EX} Performance Improvements Due to Specialization for the {C}ray {A}ries Network",
  booktitle =    {Proceedings of the IEEE/ACM Parallel Applications Workshop, Alternatives To MPI (PAW-ATM)},
  volume =       {},
  number =       {},
  pages =        {23-33}, 
  month =        "November",
  year =         2018,
  doi =          {10.1109/PAW-ATM.2018.00008},
}

@misc{gasnet-site,
  author =       {{GASNet website}},
  title =        {\url{https://gasnet.lbl.gov}},
}

@TechReport{gasnet-spec-1.8.1,
  author =       "Dan Bonachea and Paul H. Hargrove",
  title =        "{GASNet} Specification, v1.8.1",
  institution =  {Lawrence Berkeley National Laboratory},
  number =       {LBNL-2001064},
  month =        "August",
  year =         2017,
  doi  =         {10.2172/1398512},
  url =          {https://escholarship.org/uc/item/03b5g0q4},
}

@TechReport{gasnet-spec-1.1,
  author =       "Dan Bonachea",
  title =        "{GASNet} Specification, v1.1",
  institution =  {University of California, Berkeley},
  number =       {UCB/CSD-02-1207},
  month =        "October",
  year =         2002,
  doi =          {10.25344/S4MW28},
  url =          {https://escholarship.org/uc/item/0gs1c930},
}

